language: node_js
node_js:
  - '10'

stages:
  - compile
  - test
  - name: deploy
    if: branch = master
  - name: test-deploy
    if: branch = chore/semantic-release

jobs:
  include:
    - stage: compile
      script: yarn build

    - stage: test
      script: yarn lint
      script: yarn test

    - stage: test-deploy
      script: npx semantic-release --dry-run --branch chore/semantic-release

    - stage: deploy
      script: npx semantic-release

cache: yarn
